spring.application.name=konket-backend
spring.data.mongodb.uri=mongodb+srv://luisrubin55_db_user:Cap7UYdwRpD3SBmY@cluster0.57zajly.mongodb.net/konekt

cloudinary.cloud_name=dofgbev8i
cloudinary.api_key=597548716856768
cloudinary.api_secret=rO2nLPAq9bblz1woQIGiGJelfTk

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB